# motion-layout-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionlayoutchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayoutchallenge/: MainActivity.kt  PilotListAdapter.kt
app/src/main/res/layout/: activity_main.xml  position_list_card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  position_list_card_item_scene.xml
app/src/test/java/com/example/motionlayoutchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
